<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnstyle"
        android:text="关于"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="italic|bold|normal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnstyle"
        android:text="欢迎使用阳光教务系统，该程序实现了学生成绩的快速查询，避免在教务系统上繁琐的操作。这是我完成的第一个安卓项目，BUG是难免的，欢迎大家反馈。\n\n作者：黄允威\nemail：535937737@qq.com"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginRight="17dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/btnstyle"
        android:text="确定" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ok"
        android:layout_alignRight="@+id/textView1"
        android:background="@drawable/btnstyle"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>