<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="说明"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        android:background="@drawable/btnstyle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:gravity="center"
        android:text="软件版本" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="@string/help"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#565555"
        android:textSize="15sp" />

</RelativeLayout>