    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bgimg"
        android:scrollbars="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnstyle"
                android:gravity="center"
                android:text="请选择查询条件"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tableRow1"
            android:layout_below="@+id/tableRow1"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/ok"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:background="@drawable/btnstyle"
                android:text="全部学期成绩查询" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tableRow2"
            android:layout_below="@+id/tableRow2"
            android:layout_marginTop="35dp" >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:background="@drawable/btnstyle" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btnstyle" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tableRow3"
            android:layout_below="@+id/tableRow3"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:background="@drawable/btnstyle"
                android:text="按学年学期成绩查询" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tableRow4"
            android:layout_below="@+id/tableRow4"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="35dp" >

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/btnstyle" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tableRow5"
            android:layout_below="@+id/tableRow5"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:background="@drawable/btnstyle"
                android:text="按课程类型查询" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tableRow6"
            android:layout_below="@+id/tableRow6"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnstyle"
                android:gravity="center"
                android:hint="这里显示用户信息"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

    </RelativeLayout>
